[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\bootstrap-tables.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\bootstrap-tables.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\bootstrap.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\bootstrap.min.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\font-awesome.min.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\font-awesome.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\hoverex-all.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\hoverex-all.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\iThing.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\iThing.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\mediaelementplayer.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\mediaelementplayer.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\mejs-skins.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\mejs-skins.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\prettify.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\prettify.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\prettyPhoto.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\prettyPhoto.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\responsive-video.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\responsive-video.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\style.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\style.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\tablecloth.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\tablecloth.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\transparent.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\transparent.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\fontawesome-webfont.eot,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\fontawesome-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\fontawesome-webfont.svg,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\fontawesome-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\fontawesome-webfont.ttf,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\fontawesome-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\fontawesome-webfont.woff,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\fontawesome-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\FontAwesome.otf,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\FontAwesome.otf)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\glyphicons-halflings-regular.eot,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\glyphicons-halflings-regular.svg,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\glyphicons-halflings-regular.ttf,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\glyphicons-halflings-regular.woff,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\segoeui.ttf,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\segoeui.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\segoe_ui_light.ttf,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\segoe_ui_light.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\agency.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\agency.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\asc.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\asc.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\asc_light.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\asc_light.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\contact.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\contact.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\desc.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\desc.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\desc_light.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\desc_light.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\favicon.ico,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\favicon.ico)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\share-red.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\share-red.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\t-back.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\t-back.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\youtube-logo.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\youtube-logo.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\glyphicons\glyphicons-halflings-white.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\glyphicons\glyphicons-halflings-white.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\glyphicons\glyphicons-halflings.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\glyphicons\glyphicons-halflings.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\icons\64-facebook.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\icons\64-facebook.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\icons\64-google.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\icons\64-google.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\icons\64-password.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\icons\64-password.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\icons\64-twitter.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\icons\64-twitter.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\icons\facebook-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\icons\facebook-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\icons\foursquare-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\icons\foursquare-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\icons\github-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\icons\github-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\icons\google-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\icons\google-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\icons\linkedin-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\icons\linkedin-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\icons\openid-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\icons\openid-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\icons\password-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\icons\password-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\icons\pocket-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\icons\pocket-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\icons\social_icons_dark.svg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\icons\social_icons_dark.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\icons\social_icons_light.svg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\icons\social_icons_light.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\icons\social_icons_transp.svg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\icons\social_icons_transp.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\icons\twitter-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\icons\twitter-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\icons\untappd-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\icons\untappd-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\icons\vk-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\icons\vk-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\icons\xing-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\icons\xing-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\mediaelement\background.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\mediaelement\background.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\mediaelement\bigplay.fw.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\mediaelement\bigplay.fw.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\mediaelement\bigplay.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\mediaelement\bigplay.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\mediaelement\bigplay.svg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\mediaelement\bigplay.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\mediaelement\controls-ted.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\mediaelement\controls-ted.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\mediaelement\controls-wmp-bg.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\mediaelement\controls-wmp-bg.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\mediaelement\controls.fw.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\mediaelement\controls.fw.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\mediaelement\controls.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\mediaelement\controls.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\mediaelement\controls.svg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\mediaelement\controls.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\mediaelement\loading.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\mediaelement\loading.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\dark_rounded\btnNext.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\dark_rounded\btnNext.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\dark_rounded\btnPrevious.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\dark_rounded\btnPrevious.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\dark_rounded\contentPattern.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\dark_rounded\contentPattern.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\dark_rounded\loader.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\dark_rounded\loader.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\dark_rounded\sprite.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\dark_rounded\sprite.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\dark_square\btnNext.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\dark_square\btnNext.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\dark_square\btnPrevious.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\dark_square\btnPrevious.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\dark_square\loader.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\dark_square\loader.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\dark_square\sprite.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\dark_square\sprite.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\default\default_thumb.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\default\default_thumb.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\default\loader.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\default\loader.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\default\sprite.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\default\sprite.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\default\sprite_next.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\default\sprite_next.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\default\sprite_prev.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\default\sprite_prev.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\default\sprite_x.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\default\sprite_x.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\default\sprite_y.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\default\sprite_y.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\facebook\btnNext.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\facebook\btnNext.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\facebook\btnPrevious.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\facebook\btnPrevious.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\facebook\contentPatternBottom.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\facebook\contentPatternBottom.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\facebook\contentPatternLeft.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\facebook\contentPatternLeft.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\facebook\contentPatternRight.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\facebook\contentPatternRight.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\facebook\contentPatternTop.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\facebook\contentPatternTop.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\facebook\default_thumbnail.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\facebook\default_thumbnail.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\facebook\loader.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\facebook\loader.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\facebook\sprite.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\facebook\sprite.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\light_rounded\btnNext.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\light_rounded\btnNext.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\light_rounded\btnPrevious.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\light_rounded\btnPrevious.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\light_rounded\loader.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\light_rounded\loader.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\light_rounded\sprite.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\light_rounded\sprite.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\light_square\btnNext.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\light_square\btnNext.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\light_square\btnPrevious.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\light_square\btnPrevious.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\prettyPhoto\light_square\sprite.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\prettyPhoto\light_square\sprite.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\team\mathew.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\team\mathew.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\team\thomas.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\team\thomas.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\bootstrap\bootstrap.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\bootstrap\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\bootstrap\bootstrap.min.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\bootstrap\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\bootstrap\custom.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\bootstrap\custom.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\bootstrap\retina-1.1.0.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\bootstrap\retina-1.1.0.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jqrangeslider\jQEditRangeSlider-min.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jqrangeslider\jQEditRangeSlider-min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jquery\jquery-1.7.2.min.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jquery\jquery-1.7.2.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jquery\jquery-ui-1.10.4.custom.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jquery\jquery-ui-1.10.4.custom.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jquery\jquery.hoverdir.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jquery\jquery.hoverdir.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jquery\jquery.hoverex.min.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jquery\jquery.hoverex.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jquery\jquery.isotope.min.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jquery\jquery.isotope.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jquery\jquery.metadata.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jquery\jquery.metadata.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jquery\jquery.min.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jquery\jquery.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\mediaelement\flashmediaelement.swf,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\mediaelement\flashmediaelement.swf)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\mediaelement\mediaelement-and-player.min.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\mediaelement\mediaelement-and-player.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\sniplist\custom-audio-player.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\sniplist\custom-audio-player.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\sniplist\custom-crop-slider.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\sniplist\custom-crop-slider.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\sniplist\media_player_youtube.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\sniplist\media_player_youtube.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\sniplist\my_snips_table.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\sniplist\my_snips_table.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\tablecloth\jquery.prettyPhoto.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\tablecloth\jquery.prettyPhoto.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\tablecloth\jquery.tablecloth.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\tablecloth\jquery.tablecloth.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\tablecloth\jquery.tablesorter.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\tablecloth\jquery.tablesorter.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\tablecloth\jquery.tablesorter.min.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\tablecloth\jquery.tablesorter.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\target\scala-2.10\resource_managed\main\public\stylesheets\main.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\stylesheets\main.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\target\scala-2.10\resource_managed\main\public\stylesheets\main.min.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\stylesheets\main.min.css)[0m
