[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\background.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\background.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\bigplay.fw.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\bigplay.fw.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\bigplay.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\bigplay.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\bigplay.svg,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\bigplay.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\bootstrap-tables.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\bootstrap-tables.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\bootstrap.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\bootstrap.min.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\controls-ted.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\controls-ted.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\controls-wmp-bg.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\controls-wmp-bg.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\controls.fw.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\controls.fw.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\controls.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\controls.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\controls.svg,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\controls.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\font-awesome.min.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\font-awesome.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\hoverex-all.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\hoverex-all.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\iThing.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\iThing.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\loading.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\loading.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\mediaelementplayer.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\mediaelementplayer.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\mejs-skins.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\mejs-skins.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\prettify.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\prettify.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\prettyPhoto.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\prettyPhoto.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\responsive-video.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\responsive-video.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\style.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\style.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\tablecloth.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\tablecloth.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\transparent.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\transparent.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\dark_rounded\btnNext.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\dark_rounded\btnNext.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\dark_rounded\btnPrevious.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\dark_rounded\btnPrevious.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\dark_rounded\contentPattern.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\dark_rounded\contentPattern.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\dark_rounded\loader.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\dark_rounded\loader.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\dark_rounded\sprite.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\dark_rounded\sprite.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\dark_square\btnNext.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\dark_square\btnNext.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\dark_square\btnPrevious.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\dark_square\btnPrevious.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\dark_square\loader.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\dark_square\loader.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\dark_square\sprite.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\dark_square\sprite.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\default\default_thumb.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\default\default_thumb.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\default\loader.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\default\loader.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\default\sprite.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\default\sprite.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\default\sprite_next.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\default\sprite_next.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\default\sprite_prev.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\default\sprite_prev.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\default\sprite_x.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\default\sprite_x.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\default\sprite_y.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\default\sprite_y.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\facebook\btnNext.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\facebook\btnNext.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\facebook\btnPrevious.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\facebook\btnPrevious.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\facebook\contentPatternBottom.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\facebook\contentPatternBottom.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\facebook\contentPatternLeft.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\facebook\contentPatternLeft.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\facebook\contentPatternRight.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\facebook\contentPatternRight.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\facebook\contentPatternTop.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\facebook\contentPatternTop.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\facebook\default_thumbnail.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\facebook\default_thumbnail.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\facebook\loader.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\facebook\loader.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\facebook\sprite.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\facebook\sprite.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\light_rounded\btnNext.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\light_rounded\btnNext.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\light_rounded\btnPrevious.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\light_rounded\btnPrevious.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\light_rounded\loader.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\light_rounded\loader.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\light_rounded\sprite.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\light_rounded\sprite.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\light_square\btnNext.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\light_square\btnNext.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\light_square\btnPrevious.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\light_square\btnPrevious.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\images\prettyPhoto\light_square\sprite.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\images\prettyPhoto\light_square\sprite.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\fontawesome-webfont.eot,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\fontawesome-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\fontawesome-webfont.svg,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\fontawesome-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\fontawesome-webfont.ttf,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\fontawesome-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\fontawesome-webfont.woff,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\fontawesome-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\FontAwesome.otf,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\FontAwesome.otf)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\glyphicons-halflings-regular.eot,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\glyphicons-halflings-regular.svg,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\glyphicons-halflings-regular.ttf,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\glyphicons-halflings-regular.woff,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\segoeui.ttf,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\segoeui.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\segoe_ui_light.ttf,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\segoe_ui_light.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\64-facebook.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\64-facebook.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\64-google.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\64-google.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\64-password.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\64-password.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\64-twitter.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\64-twitter.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\facebook-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\facebook-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\foursquare-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\foursquare-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\github-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\github-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\google-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\google-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\linkedin-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\linkedin-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\openid-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\openid-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\password-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\password-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\pocket-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\pocket-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\social_icons_dark.svg,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\social_icons_dark.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\social_icons_light.svg,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\social_icons_light.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\social_icons_transp.svg,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\social_icons_transp.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\twitter-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\twitter-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\untappd-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\untappd-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\vk-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\vk-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\xing-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\xing-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\images\favicon.ico,C:\Projects\Sniplist\target\scala-2.10\classes\public\images\favicon.ico)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\images\music.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\images\music.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\agency.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\agency.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\asc.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\asc.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\asc_light.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\asc_light.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\browser.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\browser.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\contact.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\contact.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\controls-ted-handle.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\controls-ted-handle.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\desc.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\desc.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\desc_light.gif,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\desc_light.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\glyphicons-halflings-white.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\glyphicons-halflings-white.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\glyphicons-halflings.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\glyphicons-halflings.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\post01.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\post01.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\post02.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\post02.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\post03.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\post03.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\share-red.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\share-red.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\slider.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\slider.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\t-back.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\t-back.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\thumb01.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\thumb01.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\thumb02.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\thumb02.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\thumb03.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\thumb03.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\thumb04.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\thumb04.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\youtube-logo.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\youtube-logo.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\clients\client01.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\clients\client01.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\clients\client02.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\clients\client02.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\clients\client03.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\clients\client03.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\clients\client04.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\clients\client04.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\portfolio\portfolio_01.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\portfolio\portfolio_01.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\portfolio\portfolio_02.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\portfolio\portfolio_02.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\portfolio\portfolio_03.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\portfolio\portfolio_03.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\portfolio\portfolio_04.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\portfolio\portfolio_04.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\portfolio\portfolio_05.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\portfolio\portfolio_05.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\portfolio\portfolio_06.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\portfolio\portfolio_06.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\portfolio\portfolio_07.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\portfolio\portfolio_07.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\portfolio\portfolio_08.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\portfolio\portfolio_08.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\portfolio\portfolio_09.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\portfolio\portfolio_09.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\portfolio\portfolio_10.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\portfolio\portfolio_10.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\portfolio\single01.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\portfolio\single01.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\portfolio\single02.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\portfolio\single02.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\portfolio\single03.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\portfolio\single03.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\team\mathew.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\team\mathew.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\team\thomas.jpg,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\team\thomas.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\javascripts\jquery-1.9.0.min.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\bootstrap.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\bootstrap.min.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\custom-crop-slider.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\custom-crop-slider.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\custom.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\custom.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\flashmediaelement.swf,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\flashmediaelement.swf)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jQEditRangeSlider-min.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jQEditRangeSlider-min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jquery-1.7.2.min.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jquery-1.7.2.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jquery-ui-1.10.4.custom.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jquery-ui-1.10.4.custom.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jquery.hoverdir.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jquery.hoverdir.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jquery.hoverex.min.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jquery.hoverex.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jquery.isotope.min.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jquery.isotope.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jquery.metadata.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jquery.metadata.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jquery.min.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jquery.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jquery.prettyPhoto.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jquery.prettyPhoto.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jquery.tablecloth.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jquery.tablecloth.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jquery.tablesorter.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jquery.tablesorter.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\jquery.tablesorter.min.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\jquery.tablesorter.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\mediaelement-and-player.min.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\mediaelement-and-player.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\retina-1.1.0.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\retina-1.1.0.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\youtube_embed_formatter.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\youtube_embed_formatter.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\stylesheets\main_one.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\stylesheets\main_one.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\target\scala-2.10\resource_managed\main\public\stylesheets\main.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\stylesheets\main.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\target\scala-2.10\resource_managed\main\public\stylesheets\main.min.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\stylesheets\main.min.css)[0m
