[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\bootstrap.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\css\bootstrap.min.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\css\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\segoeui.ttf,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\segoeui.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\fonts\segoe_ui_light.ttf,C:\Projects\Sniplist\target\scala-2.10\classes\public\fonts\segoe_ui_light.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\facebook-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\facebook-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\foursquare-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\foursquare-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\github-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\github-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\google-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\google-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\linkedin-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\linkedin-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\openid-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\openid-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\password-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\password-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\pocket-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\pocket-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\twitter-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\twitter-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\untappd-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\untappd-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\vk-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\vk-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\icons\xing-24x24.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\icons\xing-24x24.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\images\favicon.ico,C:\Projects\Sniplist\target\scala-2.10\classes\public\images\favicon.ico)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\images\music.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\images\music.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\glyphicons-halflings-white.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\glyphicons-halflings-white.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\img\glyphicons-halflings.png,C:\Projects\Sniplist\target\scala-2.10\classes\public\img\glyphicons-halflings.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\javascripts\jquery-1.9.0.min.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\bootstrap.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\js\bootstrap.min.js,C:\Projects\Sniplist\target\scala-2.10\classes\public\js\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\public\stylesheets\main_one.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\stylesheets\main_one.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\target\scala-2.10\resource_managed\main\public\stylesheets\main.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\stylesheets\main.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Projects\Sniplist\target\scala-2.10\resource_managed\main\public\stylesheets\main.min.css,C:\Projects\Sniplist\target\scala-2.10\classes\public\stylesheets\main.min.css)[0m
