# SMTP mailer settings
smtp {
    mock=false
    # SMTP server
    # (mandatory)
    # defaults to gmail
    host=smtp.gmail.com

    # SMTP port
    # defaults to 25
    port=25

    # Use SSL
    # for GMail, this should be set to true
    ssl=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    user="noreply.sniplist@gmail.com"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    password="123Elementary"
}

play-easymail {
    from {
        # Mailing from address
        email="noreply@sniplist.com"

        # Mailing name
        name="Admin"

        # Seconds between sending mail through Akka (defaults to 1)
        # delay=1
    }
}
