[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Projects\Sniplist\app\models\SecurityRole.java, C:\Projects\Sniplist\app\models\TokenAction.java, C:\Projects\Sniplist\app\models\User.java, C:\Projects\Sniplist\app\models\LinkedAccount.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Projects\Sniplist\app\models\SecurityRole.java, C:\Projects\Sniplist\app\models\TokenAction.java, C:\Projects\Sniplist\app\models\User.java, C:\Projects\Sniplist\app\models\LinkedAccount.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Projects\Sniplist\app\models\SecurityRole.java, C:\Projects\Sniplist\app\models\TokenAction.java, C:\Projects\Sniplist\app\models\User.java, C:\Projects\Sniplist\app\models\LinkedAccount.java)[0m
[0m[[0minfo[0m] [0mCompiling 4 Java sources to C:\Projects\Sniplist\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @C:/Users/Thomas/AppData/Local/Temp/sbt_6cb623b/argfile[0m
[0m[[31merror[0m] [0mC:\Projects\Sniplist\app\models\User.java:152: error: <identifier> expected[0m
[0m[[31merror[0m] [0m        MorphiaUtil.getDatastore().[0m
[0m[[31merror[0m] [0m                                   ^[0m
[0m[[31merror[0m] [0mC:\Projects\Sniplist\app\models\User.java:152: error: not a statement[0m
[0m[[31merror[0m] [0m        MorphiaUtil.getDatastore().[0m
[0m[[31merror[0m] [0m                                  ^[0m
[0m[[31merror[0m] [0mC:\Projects\Sniplist\app\models\User.java:155: error: not a statement[0m
[0m[[31merror[0m] [0m        return user;[0m
[0m[[31merror[0m] [0m               ^[0m
[0m[[31merror[0m] [0m3 errors[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 1[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) javac returned nonzero exit code[0m
